<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="CompanyMCA">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>WiSSAP 2019|Weather</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <style>
		.loader {
			position:fixed;left:0;top:0;width:100%;height:100%;background-color:#f5f8fa;z-index:9998;text-align:center
		}
		.plane-container {
			position:absolute;top:50%;left:50%
		}
	</style>
	<script type="text/javascript">
		
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
	</script>
  </head>
  <body>
    <div id="loader" class="loader">
      <div class="plane-container">
        <div class="l-s-2 blink">LOADING</div>
      </div>
    </div>
    <div id="app" class="paper-loading">
      <div class="btn-fixed-top-left"><!-- <a href="documentations.html" class="btn-fab  btn-primary shadow1"><i class="icon icon-clipboard-list"></i></a> --></div>
      <div class="nav-absolute nav-offcanvas">
        <nav class="mainnav navbar navbar-default justify-content-between">
          <div class="container relative">
            <!-- <a class="offcanvas dl-trigger paper-nav-toggle" type="button" data-toggle="offcanvas" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i></i></a>  --><a class="navbar-brand" href="index.html"><img class="d-inline-block align-top" alt="" width="130" src="assets/img/basic/Cet_emblem.jpg"></a>
            <div class="paper_menu">
              <div id="dl-menu" class="xv-menuwrapper responsive-menu">
                <ul class="dl-menu align-items-center">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#topics">Program</a></li>
                  <li><a href="index.html#speakers">Speakers</a></li>
                  <li><a href="index.html">Registration</a></li>
                  <li class="parent">
                    <a href="#">Logistics</a>
                    <ul class="lg-submenu">                  
                      <li><a href="reach.html"><i class="icon icon-dashboard"></i>How to Reach</a></li>
                      <li><a href="accom.html"><i class="icon icon-dashboard"></i>Accomodation</a></li>
                      <li><a href="dashboard.html"><i class="icon icon-dashboard"></i>Campus amenities</a></li>
                      <li><a href="weather.html"><i class="icon icon-dashboard"></i>Weather</a></li>
                    </ul>
                   <li><a href="#">Committees</a></li>
                  </li>
                  <li><a href="index.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <main>
        <section class="paper-white p-t-80">
          <div class="p-t-b-80 circles-header animatedParent animateOnce text-center">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-12">
                  <div class="lightSlide" data-item="1" data-loop="true" data-pager="false" data-gallery="false" data-pause="4000" data-auto="false">
                    <div>
                      <img src="assets/img/icon/sydney-opera-house.png">
                      <h2 class="fadeInUpShort animated go">Welcome to WiSSAP - 2019</h2>
                      <br>
                      <h5 class="fadeInUpShort animated go">Signal Processing for Speech and Hearing Disorders.</h5> <br>
                      <h5 class="fadeInUpShort animated go">Jan 19-22, 2019 | College Of Engineering | Thiruvananthapuram</h5>
                      <br><h5>Event going to start in:</h5>
                      <br>
                      <div class="counter-wrapper counter" data-date="January 10, 2019">
                        <div><span class="days">317</span> <span class="count-type">days</span></div>
                        <div><span class="hours">04</span> <span class="count-type">hrs</span></div>
                        <div><span class="minutes">57</span> <span class="count-type">mins</span></div>
                        <div><span class="seconds">11</span> <span class="count-type">secs</span></div>
                      </div>
                    </div>
                    <!--<div>
                      <img src="assets/img/icon/statue-of-liberty.png">
                      <h2 class="fadeInUpShort animated go">CENTRAL PARK NEW YORK</h2>
                      <p class="fadeInUpShort animated go">Buy tickets now next event is going to start in:</p>
                      <br>
                      <div class="counter-wrapper counter" data-date="August 19, 2018">
                        <div><span class="days">317</span> <span class="count-type">days</span></div>
                        <div><span class="hours">04</span> <span class="count-type">hrs</span></div>
                        <div><span class="minutes">57</span> <span class="count-type">mins</span></div>
                        <div><span class="seconds">11</span> <span class="count-type">secs</span></div>
                      </div>
                    </div>
                    <div>
                      <img src="assets/img/icon/burj-al-arab.png">
                      <h2 class="fadeInUpShort animated go">UAE - DUBAI BURJ AL ARAB</h2>
                      <p class="fadeInUpShort animated go">Buy tickets now next event is going to start in:</p>
                      <br>
                      <div class="counter-wrapper counter" data-date="August 31, 2019">
                        <div><span class="days">317</span> <span class="count-type">days</span></div>
                        <div><span class="hours">04</span> <span class="count-type">hrs</span></div>
                        <div><span class="minutes">57</span> <span class="count-type">mins</span></div>
                        <div><span class="seconds">11</span> <span class="count-type">secs</span></div>
                      </div>
                    </div>-->
                  </div>
                  <ul class="social m-b-50">
                    <li class="linkedin"><a href="https://www.linkedin.com/school/college-of-engineering-trivandrum/"><i class="icon icon-linkedin"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="icon icon-dribbble"></i></a></li>
                    <li class="behance"><a href="#"><i class="icon icon-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
       </section>
       



       <!-- <section class="contactBar">
          <div class="container">
            <div class="row contacts">
              <div class="col-lg-3 col-md-4">
                <span><img src="assets/img/icon/icon-envelope.png" alt=""></span>
                <p>    principal@cet.ac.in</p>
              </div>
              <div class="col-lg-3 col-md-4 light">
                <span><img width="120" src="assets/img/icon/icon_website.png" alt=""></span>
                <a href="https://www.cet.ac.in">https://www.cet.ac.in/</a>
              </div>
              <div class="col-lg-3 col-md-4">
                <span><img src="assets/img/icon/icon-phone.png" alt=""></span>
                <p>0471 2515555</p>
              </div>
              <div class="col-lg-3 col-md-12"><a href="#" class="btn btn-primary">Contact Us!</a></div>
            </div>
          </div>
        </section> -->




        <!--<section class="p-t-b-80" id="speakers">
          <div class="container">
            <header class="section-heading">
              <h3>Our Speakers</h3>
              <p>OUR SPEAKERS FOR THE EVENT IN CET 2019</p>
            </header>
            <div class="lightSlider" data-item="4" data-item-md="2" data-item-sm="1" data-pager="false">
              <div class="paper-block text-center">
                <img width="100" class="p-b-20 rounded-circle" src="assets/img/dummy/Ajish_Abraham.jpg" alt="">
                <h3>Ajish Abraham</h3>
                <p>AIISH Mysuru</p>
              </div>
              <div class="paper-block text-center">
                <img width="100" class="p-b-20 rounded-circle" src="assets/img/dummy/Ruchika-Profile-round-shot.jpg" alt="">
                <h3>Sreedevi Pillai</h3>
                <p>RUB Germany</p>
              </div>
              <div class="paper-block text-center">
                <img width="100" class="p-b-20 rounded-circle" src="assets/img/dummy/round-profile.png" alt="">
                <h3>N Satyamoorthi</h3>
                <p>AIISH Mysuru</p>
              </div>
              <div class="paper-block text-center">
                <img width="100" class="p-b-20 rounded-circle" src="assets/img/dummy/profile-picture-round-10.png" alt="">
                <h3>Steve Rogers</h3>
                <p>VSS India</p>
              </div>
              <div class="paper-block text-center">
                <img class="p-b-20 rounded-circle" src="assets/img/dummy/u1.png" alt="">
                <h3>Chandrashekar S</h3>
                <p>IISc Bengaluru</p>
              </div>
              <div class="paper-block text-center">
                <img class="p-b-20 rounded-circle" src="assets/img/dummy/u2.png" alt="">
                <h3>P A Nambi</h3>
                <p>SOAHS Manglore</p>
              </div>
            </div>
          </div>
        </section> -->
        <section class="p-t-b-40" id="topics">
          <div class="container">
            <header class="section-heading">
              <h3>Weather</h3>
              <p>Umbrellas or Hats for the event?</p>
            </header>
            <a class="weatherwidget-io" href="https://forecast7.com/en/8d5576d91/sreekariyam/" data-label_1="SREEKARYAM" data-label_2="WEATHER" data-days="3" data-theme="weather_one" >SREEKARYAM WEATHER</a>
          </div>
        </section>
       


        <section class="newsletter p-t-b-50">
          <div class="text-center">
            <div class="container">
              <header>
                <h2>Worried about Weather?</h2>
                <p>For assistance regarding Transport Services , simply add your email for updates.</p>
              </header>
              <div class="row">
                <div class="col-lg-6 mx-md-auto">
                  <form> <input class="form-control form-control-lg" placeholder="You Email Address" type="email"> <button class="icon-btn" type="submit"><i class="icon icon-rss"></i></button> <button class="submit subscribe btn btn-primary btn-lg">Add E-mail</button></form>
                </div>
              </div>
            </div>
          </div>
        </section>





        <!--<section class="blog p-t-b-80">
          <div class="container">
            <header class="section-heading">
              <h3>Latest Posts</h3>
              <p>Sed eget orci eleifend enim mattis suscipit. Suspendisse potenti nonipsum.</p>
            </header>
            <div class="row">
              <div class="col-lg-3">
                <article class="post">
                  <span class="ico icon-article"></span>
                  <h2><a href="single.html">Hi there! Welcome to our New Website and Blog</a></h2>
                  <a href="single.html">Read Article</a>
                </article>
              </div>
              <div class="col-lg-3">
                <article class="post">
                  <span class="ico icon-video"></span>
                  <h2><a href="single.html">Hi there! Welcome to our New Website and Blog</a></h2>
                  <a href="single.html">Watch Now</a>
                </article>
              </div>
              <div class="col-lg-3">
                <article class="post">
                  <span class="ico icon-article"></span>
                  <h2><a href="single.html">Hi there! Welcome to our New Website and Blog</a></h2>
                  <a href="single.html">Read Article</a>
                </article>
              </div>
              <div class="col-lg-3">
                <article class="post">
                  <span class="ico icon-article"></span>
                  <h2><a href="single.html">Hi there! Welcome to our New Website and Blog</a></h2>
                  <a href="single.html">Read Article</a>
                </article>
              </div>
            </div>
          </div>
        </section> -->
      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div class=" col-lg-2 col-xl-3 col-12 responsive-phone"><!-- <a href="#" class="brand"><img width="130" src="assets/img/basic/Cet_emblem.jpg" width="150" alt="Knowledge"><span class="circle"> --></span></a></div>
            <div class="col-6  col-md-4 col-lg-2">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#speakers">Speakers</a></li>
                <li><a href="index.html#topics">Programs</a></li>
                <li><a href="login.html">Registration</a></li>
              </ul>
            </div>
            <div class="col-6  col-md-4 col-lg-2">
              <h6>Knowledgebase</h6>
              <ul class="footer-links">
                <li><a href="reach.html">How to Reach</a></li>
                <li><a href="accom.html">Accomodation</a></li>
                <li><a href="#">Campus amenities</a></li>
                <li><a href="weather.html">Weather</a></li>
              </ul>
            </div>
            <div class="col-6  col-md-4 col-lg-2">
              <h6>About Us</h6>
              <ul class="footer-links">
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-12 col-12 col-xl-3 responsive-phone">
              <h6>Connect via Social</h6>
              <ul class="social">
                <li class="facebook"><a href="#"><i class="icon icon-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="gplus"><a href="#"><i class="icon icon-google-plus"></i></a></li>
              </ul>
              <div class="copyrights">
                <p>&#xA9; 2019 Wissap - All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog width-400" role="document">
          <div class="modal-content no-r ">
            <a href="#" data-dismiss="modal" aria-label="Close" class="paper-nav-toggle active"><i></i></a>
            <div class="modal-body no-p">
              <div class="text-center p-40 p-b-0">
                <img src="assets/img/dummy/u4.png" alt="">
                <h3>Welcome Back</h3>
                <p class="p-t-b-20">Hey Soldier welcome back signin now there is lot of new stuff waiting for you</p>
              </div>
              <div class="light p-40 b-t-b">
                <form action="https://xvelopers.com/demos/html/paper-1.8.2/dashboard2.html">
                  <div class="form-group has-icon"><i class="icon-envelope-o"></i> <input type="text" class="form-control form-control-lg" placeholder="Email Address"></div>
                  <div class="form-group has-icon"><i class="icon-user-secret"></i> <input type="text" class="form-control form-control-lg" placeholder="Password"></div>
                  <input type="submit" class="btn btn-primary btn-lg btn-block" value="Log In"> <small class="forget-pass">Have you forgot your username or password ?</small>
                </form>
              </div>
              <div class="p-40"><a href="#" class="btn btn-lg btn-block btn-social facebook"><i class="icon-facebook"></i> Login with Facebook</a><a href="#" class="btn btn-lg btn-block btn-social twitter"><i class="icon-twitter"></i> Login with Twitter</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalSignUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content no-r ">
            <a href="#" data-dismiss="modal" aria-label="Close" class="paper-nav-toggle active"><i></i></a>
            <div class="modal-body no-p">
              <div class="row">
                <div class="col-lg-5 grid">
                  <div class="p-40">
                    <h5 class="p-t-40">Sign Up Using Social Account</h5>
                    <p class="p-t-b-20">Hey Soldier welcome back signin now there is lot of new stuff waiting for you</p>
                    <a href="#" class="btn btn-lg btn-block btn-social facebook"><i class="icon-facebook"></i> Login with Facebook</a><a href="#" class="btn btn-lg btn-block btn-social twitter"><i class="icon-twitter"></i> Login with Twitter</a>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="light p-t-b-40">
                    <div class="p-40">
                      <h5 class="p-b-20">Create New User Account</h5>
                      <form action="https://xvelopers.com/demos/html/paper-1.8.2/dashboard2.html">
                        <div class="form-group has-icon"><i class="icon-user-circle"></i> <input type="text" class="form-control form-control-lg" placeholder="Your Name"></div>
                        <div class="form-group has-icon"><i class="icon-envelope-o"></i> <input type="text" class="form-control form-control-lg" placeholder="Email Address"></div>
                        <div class="form-group has-icon"><i class="icon-user-secret"></i> <input type="text" class="form-control form-control-lg" placeholder="Password"></div>
                        <div class="form-group has-icon"><i class="icon-repeat"></i> <input type="text" class="form-control form-control-lg" placeholder="Confirm Password"></div>
                        <input type="submit" class="btn btn-primary btn-lg btn-block" value="Sign Up Now">
                        <p class="forget-pass">A verification email wil be sent to you</p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>